This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tutorialpresent.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: tutorialpresent-blx.bib
Database file #2: present-bibli.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1167 strings with 11321 characters,
and the built_in function-call counts, 25351 in all, are:
= -- 1009
> -- 854
< -- 206
+ -- 382
- -- 384
* -- 2322
:= -- 1735
add.period$ -- 0
call.type$ -- 7
change.case$ -- 119
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 2861
empty$ -- 2494
format.name$ -- 693
if$ -- 5478
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 316
num.names$ -- 281
pop$ -- 2106
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 1330
stack$ -- 0
substring$ -- 666
swap$ -- 983
text.length$ -- 189
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 308
